<Window x:Class="ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <UniformGrid>
        <StackPanel x:Name="pane1">
            <HeaderedContentControl Header="ItemsControl" />
            <ItemsControl x:Name="usersList" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <sys:String>Tom</sys:String>
                <sys:String>Bob</sys:String>
                <sys:String>Sam</sys:String>
                <sys:String>Alice</sys:String>
            </ItemsControl>
            <ItemsControl x:Name="userList" DisplayMemberPath="Name" Margin="10">
                <local:Person Name="Tom" Age="38" />
                <local:Person Name="Bob" Age="42" />
                <local:Person Name="Sam" Age="25" />
                <local:Person Name="Alice" Age="34" />
            </ItemsControl>
            <ItemsControl x:Name="usrList"  Margin="10" />
            <Button Click="Button_Click" >Add</Button>
        </StackPanel>

        <ScrollViewer>
            <StackPanel>
                <HeaderedContentControl Header="Selector" />
                <ListBox x:Name="lstBx" DisplayMemberPath="Name" SelectedValuePath="Name"
                         SelectionChanged="usersList_SelectionChanged" Margin="10"
                >
                    <local:Person Name="Tom" Age="38" />
                    <local:Person Name="Bob" Age="42" />
                    <local:Person Name="Sam" Age="25" />
                    <local:Person Name="Alice" Age="34" />
                </ListBox>
                <ListView Margin="10">
                    <TextBlock>LG Nexus 5X</TextBlock>
                    <TextBlock>Huawei Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Аsus Zenphone 2</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ListView>
                <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" Margin="10"
                          SelectionMode="Multiple"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="phones">
                            <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                            <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                            <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                            <local:Phone Title = "Galaxy Edge" Company = "Samsung" Price = "45670" />
                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
                <ListView ItemsSource="{Binding Phones}" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Path=Company}" Width="100" />
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TabControl>
                    <TabItem Header="Вкладка 1">Первая вкладка</TabItem>
                    <TabItem Header="Вкладка 2">Вторая вкладка</TabItem>
                </TabControl>
                <TabControl>
                    <TabItem Header="Вкладка 1">
                        <TextBlock>Содержимое первой вкладки</TextBlock>
                    </TabItem>
                    <TabItem Header="Вкладка 2">
                        <TextBlock>Содержимое второй вкладки</TextBlock>
                    </TabItem>
                </TabControl>
                <TabControl x:Name="products">
                    <TabItem x:Name="smartphonesTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3">Смартфоны</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <RadioButton IsChecked="True">iPhone S6</RadioButton>
                                <RadioButton>LG G 4</RadioButton>
                                <RadioButton>Lumia 550</RadioButton>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="tabletsTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3">Планшеты</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <ComboBox SelectedIndex="1" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer>
            <StackPanel>
                <HeaderedContentControl Header="HeaderedItemsControl" />
                <HeaderedContentControl Header="MenuBase" />
                <HeaderedContentControl Header="TreeView" />
                <HeaderedItemsControl x:Name="hictl" />
                <Menu Height="25" VerticalAlignment="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Project" InputGestureText="Ctrl+N" />
                        <MenuItem Header="_Open Project">
                            <MenuItem Header="_WinForms" />
                            <MenuItem Header="_WPF" />
                            <MenuItem Header="_submenuitem1" StaysOpenOnClick="true" IsCheckable="true" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_View" />
                </Menu>
                <ListBox Name="list" Height="145">
                    <ListBoxItem Margin="3">MS SQL Server</ListBoxItem>
                    <ListBoxItem Margin="3">MySQL</ListBoxItem>
                    <ListBoxItem Margin="3">Oracle</ListBoxItem>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" />
                            <MenuItem Header="Вставить" />
                            <MenuItem Header="Вырезать" />
                            <MenuItem Header="Удалить" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <TreeView x:Name="treeView">
                    <TreeViewItem Header="Базы данных">
                        <TreeViewItem Header="MS SQL Server" />
                        <TreeViewItem Header="MySQL" />
                        <TreeViewItem Header="MongoDB" />
                        <TreeViewItem Header="Postgres" />
                    </TreeViewItem>
                    <TreeViewItem Header="Языки программирования">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <ToolBarTray>
                    <ToolBar>
                        <Button Content="Кнопка 1" />
                        <Button Content="Кнопка 2" />
                        <Separator />
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Опция 1</ComboBoxItem>
                            <ComboBoxItem>Опция 2</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                    <ToolBar>
                        <Button Content="Кнопка 3" />
                        <Button Content="Кнопка 4" />
                    </ToolBar>
                </ToolBarTray>
                <ToolBarTray Orientation="Vertical">
                    <ToolBar>
                    <Button Content="Кнопка 5" />
                    <Button Content="Кнопка 6" />
                    <Button Content="Кнопка 7" />
                    <Button Content="Кнопка 8" />
                </ToolBar>
                </ToolBarTray>
                <!-- Пример использования Menu -->
                <Menu IsMainMenu="True">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Новый" />
                        <MenuItem Header="Открыть" />
                    </MenuItem>
                </Menu>

                <!-- Пример использования ContextMenu -->
                <Button Name="cmButton" Height="30" Click="cmButton_Click">
                    Click Left or Right to toggle Context Menu
                    <Button.ContextMenu>
                        <ContextMenu Name="cm" StaysOpen="true">
                            <MenuItem Header="File"/>
                            <MenuItem Header="Save"/>
                            <MenuItem Header="SaveAs"/>
                            <MenuItem Header="Recent Files">
                                <MenuItem Header="ReadMe.txt"/>
                                <MenuItem Header="Schedule.xls"/>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer>
            <DockPanel>
            <HeaderedContentControl Header="StatusBar" DockPanel.Dock="Top" />
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="20">
                <TextBlock Text="Сохранение документа ..." />
                <StatusBarItem HorizontalAlignment="Right" >
                    <TextBlock Text="Подключение к БД: ОК" />
                </StatusBarItem>
            </StatusBar>
            </DockPanel>
        </ScrollViewer>
    </UniformGrid>
</Window>
